<!DOCTYPE html>
<html lang="en">  
        <head>
            <meta charset="UTF-8">
            <meta name = "viewport" content="width=device-width, initial-scale=1.0">
            <title>App Title</title>
            <link rel="icon" type="png" href="favicon.png">
            <link type="text/css" rel = "stylesheet" href = "css/Style.css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        </head>
        <body>
            <div id="container">
                <header id = "head">
                    <img src="generic.png" id = "logo">
                </header>
                <div id="content">
                    <h2>Welcome To Generic® Corp</h2>
                </div>
            </div>
            <form>
                <fieldset>
                    
                  <legend>Contact Information:</legend>
                    
                  <span>First name:</span><br>
                  <input type="text" name="firstname"><br>
                    
                  <span>Last name:</span><br>
                  <input type="text" name="lastname"><br>
                    
                  <span>Email Address:</span>
                   <br>
                  <input type="text" name="email"><br>
                   <br> 
                  <span>Message:</span>
                   <br>			
                   <textarea rows="10" cols="40" name="message">		
                  </textarea>
                    
                   <br><br>
                    
                  <input type="submit" value="Submit">
                    
                </fieldset>
                </form> 
            <div id="home">
            <div class="icon-bar">
                <a class="active" href="index.html"><i class="fa fa-home"></i></a>
                <a href="product.html"><i class="fa fa-search"></i></a>
                <a href="contact.html"><i class="fas fa-envelope"></i></a>
                <a href="settings.html"><i class="fas fa-cog"></i></a>
                <a href="https://www.amazon.com/"><i class="fas fa-shopping-cart"></i></a>
        
            </div>
            <!-- <nav id = "nav">
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">Products and Services</a></li>
                    <li><a href = "#">Favorites</a></li>
                    <li><a href = "#">Contact</a></li>

                </ul>
                <div class="keepOpen">
                </div>
            </nav>
            <footer id = "foot">

            </footer> -->
        </div>
    </body>
</html>